# Application Port
PORT=3001

# Neo4j Connection Details
NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=PASSWORD

# MeiliSearch Connection Details
MEILI_HOST=http://localhost:7700
MEILI_API_KEY=API_KEY